// Font Import ------------------------
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

// Colors Set ------------------------
$dark: #363f5f;

// Reset & GlobalElements ------------------------
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-family: 'Poppins', sans-serif;
    background: #f0f2f5;
}

.container {
    margin: auto;
    width: #{'min(90vw, 800px)'};
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
// Links & Btn's
a {
    color: #49aa26;
}

a:hover {
    color: #3dd73d;
}

.btn.new {
    margin-bottom: .8rem;
    display: inline-block;
    margin-bottom: .8rem;
}

.btn.cancel {
    color: #e92929;
    border: 2px solid #e92929;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.btn.cancel:hover {
    opacity: 1;
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: #fff;
    background: #49aa26;
    cursor: pointer;
    outline: none;

    padding: 0;
    border-radius: 0.2rem;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.08rem;
}

button:hover {
    background: #3dd73d;
}

// Titles ------------------------
h2 {
    margin-top: 3.2rem; 
    margin-bottom: 0.8rem;
    color: $dark;

    font-weight: normal;
}

// Header ------------------------
header {
    background-color: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

// Main - Balance ------------------------
#balance {
    margin-top: -7rem;

    h2 {
        color: #fff;
        margin-top: 0;
    }
}

.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    h3 {
        font-weight: normal;
        font-size: 1rem;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    p {
        font-size: 2rem;
        line-height: 3rem;

        margin-top: 1rem;
    }
}

.card.total {
    background: #49AA26;
    color: #fff;
}

// Main - Transactions ------------------------
#transaction {
    width: 100%;
    display: block;
    overflow-x: auto;
}
#data-table {
    border-spacing: 0 0.5rem;
    width: 100%;
}

table {

    thead tr th:first-child, 
    tbody tr td:first-child {
        border-radius: 0.25rem 0 0 0.25rem;
    }

    thead tr th:last-child, 
    tbody tr td:last-child {
        border-radius: 0 0.25rem .25rem 0;
    }


    th {
        background: #fff;
        
        font-weight: normal;
        padding: 1rem 2rem;
        text-align: left;
    }

    th:last-child, td:last-child {
        text-align: center;
    }

    td {
        background: #fff;
        color: #969cb3;

        padding: 1rem 2rem;
    }

    td img:hover {
        cursor: pointer;
    } 

    tbody tr {
        opacity: 0.8;
    }

    tbody tr:hover {
        opacity: 1;
    }

    td.description {
        color: $dark;
    }

    td.income {
        color: #12a454;
    }

    td.expense {
        color: #e92929;
    }
}

// Footer ------------------------
footer {
    color: $dark;
    opacity: 0.9;
    text-align: center;
    margin-top: 30px;
}

// Modal -----------------------
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    .modal {
        background: #f0f2f5;
        padding: 2.4rem;
        z-index: 1000;
        position: relative;
    }

    #form {
        max-width: 500px;
        
        h2 {
            margin-top: 0;
        }

        form .input-group {
            margin-top: 0.8rem;
        }

        .input-group.actions {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .btn, button {
                width: 48%;
            }
        }

        small {
            opacity: 0.5;
        }

        form input {
            border: none;
            border-radius: 0.2rem;
            outline: none;

            padding: 0.8rem;

            width: 100%;
        }
    }
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}



// Queries -------------------------
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
